<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.21 at 05:22:03 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://developer.intuit.com/">
    <schemaBindings map="false">
      <package name="generated"/>
    </schemaBindings>
    <bindings scd="tns:serverVersion">
      <class ref="generated.ServerVersion"/>
    </bindings>
    <bindings scd="tns:serverVersionResponse">
      <class ref="generated.ServerVersionResponse"/>
    </bindings>
    <bindings scd="tns:clientVersion">
      <class ref="generated.ClientVersion"/>
    </bindings>
    <bindings scd="tns:clientVersionResponse">
      <class ref="generated.ClientVersionResponse"/>
    </bindings>
    <bindings scd="tns:authenticate">
      <class ref="generated.Authenticate"/>
    </bindings>
    <bindings scd="tns:authenticateResponse">
      <class ref="generated.AuthenticateResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfString">
      <class ref="generated.ArrayOfString"/>
    </bindings>
    <bindings scd="tns:connectionError">
      <class ref="generated.ConnectionError"/>
    </bindings>
    <bindings scd="tns:connectionErrorResponse">
      <class ref="generated.ConnectionErrorResponse"/>
    </bindings>
    <bindings scd="tns:sendRequestXML">
      <class ref="generated.SendRequestXML"/>
    </bindings>
    <bindings scd="tns:sendRequestXMLResponse">
      <class ref="generated.SendRequestXMLResponse"/>
    </bindings>
    <bindings scd="tns:receiveResponseXML">
      <class ref="generated.ReceiveResponseXML"/>
    </bindings>
    <bindings scd="tns:receiveResponseXMLResponse">
      <class ref="generated.ReceiveResponseXMLResponse"/>
    </bindings>
    <bindings scd="tns:getLastError">
      <class ref="generated.GetLastError"/>
    </bindings>
    <bindings scd="tns:getLastErrorResponse">
      <class ref="generated.GetLastErrorResponse"/>
    </bindings>
    <bindings scd="tns:closeConnection">
      <class ref="generated.CloseConnection"/>
    </bindings>
    <bindings scd="tns:closeConnectionResponse">
      <class ref="generated.CloseConnectionResponse"/>
    </bindings>
  </bindings>
</bindings>

