<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.07 at 12:28:06 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8080/">
    <schemaBindings map="false">
      <package name="generated"/>
    </schemaBindings>
    <bindings scd="tns:getInventory">
      <class ref="generated.GetInventory"/>
    </bindings>
    <bindings scd="tns:getInventoryByID">
      <class ref="generated.GetInventoryByID"/>
    </bindings>
    <bindings scd="tns:getInventoryByName">
      <class ref="generated.GetInventoryByName"/>
    </bindings>
    <bindings scd="tns:updateQuantity">
      <class ref="generated.UpdateQuantity"/>
    </bindings>
    <bindings scd="tns:updateName">
      <class ref="generated.UpdateName"/>
    </bindings>
    <bindings scd="tns:createInventory">
      <class ref="generated.CreateInventory"/>
    </bindings>
  </bindings>
</bindings>

